# Travel-and-Accommodation-Booking-1

./: .gitignore  README.md  TravelAndAccommodationBooking.sln
Booking/: Booking.http  BookingHotel.csproj  Program.cs  appsettings.json
Booking.Core/: Booking - Backup.Core.csproj  BookingHotel.Core.csproj  Class1.cs
Booking.Core/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Booking.Core/Context/: BookingHotelDbContext.cs  IBookingHotelDbContext.cs
Booking.Core/Extensions/: ModelStateExtensions.cs
Booking.Core/IRepositories/: IBookingRepository.cs  ICityRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IOwnerRepository.cs  IRoomRepository.cs  ITokenRepository.cs
Booking.Core/IServices/: IAuthService.cs  IBookingService.cs  ICityService.cs  IHotelService.cs  IHotelServices.cs  IIdentityService.cs  IThumbnailStorageService.cs
Booking.Core/IUnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Booking.Core/Mapping/: MappingDTOs.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
Booking.Core/Migrations/: 20240504034137_InitialBooking.Designer.cs  20240504034137_InitialBooking.cs  BookingHotelDbContextModelSnapshot.cs
Booking.Core/Models/DTOs/: BookingDTO.cs  CityDto.cs  HotelDto.cs  HotelSearchDto.cs  ImageUpDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  SaveCityDto.cs  SaveHotelDto.cs  UserSession.cs
Booking.Core/Models/Domain/: Amenity.cs  Booking.cs  City.cs  Discount.cs  Gallery.cs  Hotel.cs  HotelAmentities.cs  Image.cs  Invoice.cs  Review.cs  Room.cs  RoomClasses.cs  RoomDiscount.cs  User.cs
Booking.Core/Models/UserRoles/: Roles.cs
Booking.Core/Repositories/: BaseRepository.cs  BookingRepository.cs  CityRepository.cs  GenericRepository.cs  HotelRepository.cs  OwnerRepository.cs  RoomRepository.cs  TokenRepository.cs
Booking.Core/Services/: AuthService.cs  BookingService.cs  CityService.cs  HotelService.cs  HotelServices.cs  IdentityService.cs  ThumbnailStorageService.cs
Booking.Core/Services/Communication/: BaseResponse.cs  CityResponse.cs  HotelResponse.cs  ImageUploadResponse.cs  ServiceResponse.cs
Booking.Core/Utilities/: SendEmailService.cs
Booking/Controllers/: AmenitiesController.cs  AuthController.cs  CitiesController.cs  HotelController.cs  HotelsController.cs  UserBookingController.cs
Booking/Properties/: launchSettings.json
